<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yetkili">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cagrilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Çağrılar" />

            <Button
                android:id="@+id/cagriilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Çağrı İlet" />

            <Button
                android:id="@+id/sorunbildir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sorun Bildir" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llcagrilargoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:background="#81F7F3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="T.c. Kimlik"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

            android:background="#CEF6CE"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Telefon"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:background="#81F7F3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Enlem"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:background="#CEF6CE"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Boylam"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:background="#81F7F3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Acil Durum"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:visibility="invisible"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>