<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#81F7F3"
            android:id="@+id/textTc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="T.c. Num"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:background="#CEF6CE"
            android:id="@+id/textTelefon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="Telefon"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:background="#81F7F3"
            android:id="@+id/textEnlem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:hint="Enlem"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:background="#CEF6CE"
            android:id="@+id/textBoylam"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:hint="Boylam"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:background="#81F7F3"
            android:id="@+id/textAcilDurum"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="Acil Durum"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>